    .intro-content {
        position: relative;
        /*top: -8rem; */
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: var(--gap);
        min-height: 100vh;
    }
    
    .intro-text-content,
    .intro-img {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    
    .intro-img img,
    .intro-img svg {
        max-width: 100%;
        height: auto;
    }
    
    .sobre-content {
        max-width: 64rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
    }
    
    .produtos-content {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        min-height: 100vh;
    }
    
    .prod-main-heading {
        margin-bottom: 1rem;
    }
    
    .prod-description {
        padding-bottom: 5rem;
    }
    
    .prod {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap);
        counter-reset: produtos-counter;
    }
    
    .prod h3 {
        font-size: 3rem;
        position: relative;
        padding-left: 5rem;
        padding-bottom: 2rem;
    }
    
    .prod h3::before {
        counter-increment: produtos-counter;
        content: counter(produtos-counter);
        position: absolute;
        font-size: 8rem;
        font-style: italic;
        top: -4rem;
        left: -2rem;
        transform: rotate(5deg);
    }
    
    .cadeiras-img {
        width: 100%;
        overflow: hidden;
        max-width: 30rem;
        max-height: 36rem;
    }
    
    .cadeiras-img img {
        transition: all 300ms ease-in-out;
    }
    
    .cadeiras-img img:hover {
        transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    }

    .contact-form {
        grid-column: span 2;
    }

    .contact-form .form-grid {
        border: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--gap);
    }

    .form-grid legend {
        font-style: italic;
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }

    .form-group {
        flex: 1 1 320px;
    }

    .form-group label {
        display: block;
        margin-bottom: 1rem;
    }

    .form-group input, .form-group textarea {
        border: none;
        background: var(--white-color);
        padding: 1.5rem 2rem;
        width: 100%;
        font-size: 3rem;
    }

    .form-group input:focus, 
    .form-group textarea:focus {
        box-shadow: 0 0 10px 2px var(--blur)
    }

    .form-group button {
        border: 0.5rem solid var(--white-color);
        background: none;
        color: var(--white-color);
        padding: 1.5rem 2rem;
        font-size: 3rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }

    .form-group button:hover {
        background: var(--white-color);
        color: var(--primary-color);
    }

    .form-group ::placeholder {
        color: var(--light-gray-color);
    }

    .footer {
        text-align: center;
        font-size: 1.6rem;
    }

    .footer a {
       color: rgb(184, 16, 16);
    }

    .footer p {
        margin: 0;
        padding: 3rem;
    }

    .close-menu {
        display: none;
    }

    .back-to-top {
        position: fixed;
        bottom: 3rem;
        height: 3rem;
        background: var(--white-color);
        width: 3rem;
        right: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        transform: rotate(-90deg);
        border: 0.1rem solid var(--primary-color);
    }

    @media (max-width: 800px) {
        .intro-content, .grid {
            grid-template-columns: 1fr;
        }

        .gallery-img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .gallery-img img {
            width: 100%;
        }
        .grid-one-content {
            display: block;
        }

        .menu {
            bottom: 0;
            text-align: center;
        }

        .menu-content, .menu-content ul {
            flex-direction: column;
            justify-content: center;
        }

        .menu-content {
            height: 100vh;
        }
         
        .menu {
            display: none;
        }
        
        

        .close-menu-label::after {
            content:'☰' ;
            position: fixed;
            z-index: 2;
            top: 2rem;
            right: 2rem;
            background: var(--primary-color);
            color: var(--white-color);
            font-size: 3rem;
            line-height: 3rem;
            width: 3rem;
            height: 3rem;
            text-align: center;
            padding: 0.5rem;
            cursor: pointer;
        }

        .close-menu:checked~.menu {
            display: block;
        }

        .close-menu:checked~.close-menu-label::after {
            content:'×';
        }

        .menu-spacing {
            display: none;
        }
    }